# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BrainsWayDemo.sln: FC4C21F350D21954BC4726CB274CFB70
BrainsWayDemo\App.cs: A999C27D205F64D3D91435C1A23E13CE
BrainsWayDemo\BrainsWayDemo.csproj: BBC1E9D70A7FD5583EFD29A3EFAD43C9
BrainsWayDemo\BrainsWayDemo.csproj.user: modified
BrainsWayDemo\Package.appxmanifest: 342803BD8B99D6B0B79CA829A09CB528
BrainsWayDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
BrainsWayDemo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BrainsWayDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BrainsWayDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BrainsWayDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BrainsWayDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BrainsWayDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BrainsWayDemo\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BrainsWayDemo\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BrainsWayDemo\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BrainsWayDemo\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BrainsWayDemo\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BrainsWayDemo\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BrainsWayDemo\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BrainsWayDemo\obj\x86\Master\BrainsWayDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BrainsWayDemo\obj\x86\Release\BrainsWayDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BrainsWayDemo\Properties\AssemblyInfo.cs: C0CEB71E1C1B38D589449716BAE8FABD
BrainsWayDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
